
The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.


The programs included with the Ubuntu system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Ubuntu comes with ABSOLUTELY NO WARRANTY, to the extent permitted by
applicable law.

Last login: Sun Sep 27 18:00:02 2020 from 10.152.0.32
[?1049h[22;0;0t[1;55r(B[m[4l[?7h[?1h=[39;49m[?1h=[?25l[?1000h[39;49m[37m[40m[H[2J[38;5;158m[48;5;158m[8;74HWelcome to DUCTF![38;5;151m[48;5;107m[14;7HWelcome to DUCTF![38;5;243m[48;5;30m[22;184HWelcome to DUCTF![38;5;139m[48;5;72m[45;137HWelcome to DUCTF![38;5;82m[41m[35;183HWelcome to DUCTF![38;5;33m[48;5;147m[14;168HWelcome to DUCTF![38;5;135m[105m[11;74HWelcome to DUCTF![38;5;146m[48;5;120m[53;207HWelco[38;5;223m[48;5;142m[54;183HWelcome to DUCTF![38;5;50m[48;5;210m[16;162HWelcome to DUCTF![38;5;106m[48;5;207m[25;146HWelcome to DUCTF![38;5;250m[48;5;77m[25;104HWelcome to DUCTF![38;5;206m[48;5;57m[17;69HWelcome to DUCTF![38;5;188m[48;5;147m[5;190HWelcome to DUCTF![38;5;221m[48;5;189m[24;166HWelcome to DUCTF![38;5;203m[48;5;144m[42;92HWelcome to DUCTF![38;5;229m[48;5;105m[51;116HWelcome to DUCTF![38;5;65m[48;5;26m[42;181HWelcome to DUCTF![38;5;158m[48;5;163m[7;155HWelcome to DUCTF![38;5;68m[48;5;194m[3;126HWelcome to DUCTF![38;5;191m[48;5;140m[27;164HWelcome to DUCTF![38;5;219m[48;5;133m[37;20HWelcome to DUCTF![38;5;147m[48;5;56m[37;6HWelcome to DUCTF![38;5;109m[48;5;246m[16;7HWelcome to DUCTF![38;5;20m[48;5;239m[5;53HWelcome to DUCTF![38;5;255m[48;5;16m[37;201HWelcome to [38;5;96m[48;5;226m[8;29HWelcome to DUCTF![38;5;239m[48;5;132m[24;184HWelcome to DUCTF![38;5;86m[48;5;250m[4;53HWelcome to DUCTF![38;5;237m[48;5;214m[32;150HWelcome to DUCTF![38;5;37m[48;5;30m[55;34HWelcome to DUCTF![38;5;59m[48;5;35m[37;184HWelcome to DUCTF![38;5;199m[48;5;101m[34;156HWelcome to DUCTF![38;5;216m[48;5;29m[25;2HWelcome to DUCTF![38;5;105m[48;5;32m[23;2HWelcome to DUCTF![38;5;236m[48;5;157m[2;160HWelcome to DUCTF![38;5;25m[48;5;212m[53;114HWelcome to DUCTF![38;5;235m[48;5;67m[46;77HWelcome to DUCTF![38;5;133m[48;5;83m[48;89HWelcome to DUCTF![38;5;210m[48;5;242m[22;159HWelcome to DUCTF![38;5;255m[103m[48;184HWelcome to DUCTF![38;5;116m[48;5;232m[43;186HWelcome to DUCTF![38;5;197m[48;5;130m[50;19HWelcome to DUCTF![38;5;205m[48;5;26m[18;208HWelc[95m[48;5;48m[40;153HWelcome to DUCTF![38;5;253m[48;5;140m[50;44HWelcome to DUCTF![38;5;104m[48;5;194m[51;66HWelcome to DUCTF![38;5;225m[48;5;155m[24;41HWelcome to DUCTF![38;5;33m[48;5;75m[6;100HWelcome to DUCTF![38;5;226m[48;5;117m[10;186HWelcome to DUCTF![38;5;150m[48;5;233m[21;5HWelcome to DUCTF![90m[48;5;143m[34;177HWelcome to DUCTF![38;5;22m[48;5;133m[43;145HWelcome to DUCTF![38;5;126m[48;5;25m[12;102HWelcome to DUCTF![38;5;109m[41m[21;85HWelcome to DUCTF![38;5;155m[48;5;141m[17;163HWelcome to DUCTF![38;5;54m[48;5;193m[14;43HWelcome to DUCTF![38;5;136m[48;5;131m[46;50HWelcome to DUCTF![38;5;24m[48;5;191m[3;152HWelcome to DUCTF![38;5;138m[48;5;102m[29;186HWelcome to DUCTF![38;5;210m[48;5;86m[54;30HWelcome to DUCTF![38;5;128m[48;5;216m[7;15HWelcome to DUCTF![38;5;235m[48;5;27m[12;24HWelcome to DUCTF![38;5;95m[48;5;198m[25;205HWelcome[38;5;140m[48;5;205m[6;44HWelcome to DUCTF![38;5;134m[48;5;81m[22;129HWelcome to DUCTF![38;5;141m[48;5;116m[22;210HWe[38;5;168m[48;5;147m[18;159HWelcome to DUCTF![38;5;157m[48;5;246m[4;79HWelcome to DUCTF![38;5;83m[48;5;135m[42;131HWelcome to DUCTF![38;5;245m[48;5;222m[4;140HWelcome to DUCTF![38;5;216m[48;5;178m[28;130HWelcome to DUCTF![38;5;178m[48;5;168m[36;114HWelcome to DUCTF![36m[48;5;102m[3;196HWelcome to DUCTF[38;5;234m[48;5;121m[19;158HWelcome to DUCTF![38;5;24m[48;5;190m[10;11HDUCTF{w3lc0m3_t0_DUCTF_h4v3_fun!}[38;5;108m[48;5;214m[33;37HWelcome to DUCTF![37m[48;5;136m[1;14HWelcome to DUCTF![38;5;39m[48;5;204m[19;115HWelcome to DUCTF![95m[48;5;118m[40;57HWelcome to DUCTF![38;5;132m[48;5;28m[49;12HWelcome to DUCTF![38;5;122m[48;5;78m[54;36HWelcome to DUCTF![38;5;74m[48;5;91m[19;166HWelcome to DUCTF![38;5;57m[48;5;48m[6;40HWelcome to DUCTF![38;5;131m[48;5;158m[7;146HWelcome to DUCTF![38;5;173m[48;5;54m[47;5HWelcome to DUCTF![96m[48;5;223m[26;172HWelcome to DUCTF![38;5;23m[48;5;173m[48;96HWelcome to DUCTF![38;5;231m[48;5;85m[14;4HWelcome to DUCTF![38;5;182m[48;5;97m[28;61HWelcome to DUCTF![38;5;251m[48;5;168m[42;207HWelco[38;5;98m[48;5;188m[11;42HWelcome to DUCTF![38;5;217m[48;5;105m[53;185HWelcome to DUCTF![38;5;88m[48;5;236m[4;181HWelcome to DUCTF![38;5;183m[48;5;113m[7;196HWelcome to DUCTF[38;5;144m[48;5;178m[9;182HWelcome to DUCTF![38;5;191m[48;5;196m[9;22HWelcome to DUCTF![38;5;97m[48;5;47m[26;207HWelco[38;5;154m[48;5;226m[5;199HWelcome to DU[38;5;223m[48;5;49m[21;26HWelcome to DUCTF![38;5;237m[48;5;83m[41;75HWelcome to DUCTF![38;5;37m[48;5;106m[29;150HWelcome to DUCTF![30m[46m[10;83HWelcome to DUCTF![38;5;159m[48;5;242m[22;22HWelcome to DUCTF![38;5;18m[48;5;176m[28;7HWelcome to DUCTF![38;5;63m[48;5;170m[45;101HWelcome to DUCTF![38;5;60m[48;5;255m[12;121HWelcome to DUCTF![38;5;65m[48;5;145m[41;105HWelcome to DUCTF![38;5;153m[44m[47;13HWelcome to DUCTF![38;5;130m[48;5;197m[48;102HWelcome to DUCTF![38;5;84m[48;5;231m[31;105HWelcome to DUCTF![37m[48;5;143m[13;110HWelcome to DUCTF![48;5;93m[38;169HWelcome to DUCTF![38;5;92m[104m[17;36HWelcome to DUCTF![38;5;113m[48;5;17m[39;77HWelcome to DUCTF![38;5;242m[48;5;218m[46;124HWelcome to DUCTF![38;5;20m[48;5;200m[42;175HWelcome to DUCTF![38;5;194m[48;5;64m[1;144HWelcome to DUCTF![38;5;211m[48;5;56m[35;181HWelcome to DUCTF![38;5;240m[48;5;88m[2;55HWelcome to DUCTF![38;5;64m[48;5;45m[23;47HWelcome to DUCTF![38;5;141m[48;5;66m[51;167HWelcome to DUCTF![38;5;207m[48;5;184m[9;40HWelcome to DUCTF![38;5;247m[48;5;114m[15;203HWelcome t[38;5;87m[48;5;25m[20;203HWelcome t[38;5;64m[48;5;47m[30;9HWelcome to DUCTF![38;5;103m[48;5;124m[15;52HWelcome to DUCTF![37m[48;5;242m[9;165HWelcome to DUCTF![38;5;154m[48;5;112m[18;170HWelcome to DUCTF![38;5;152m[48;5;43m[17;19HWelcome to DUCTF![38;5;221m[48;5;63m[15;188HWelcome to DUCTF![95m[47m[50;16HWelcome to DUCTF![38;5;237m[48;5;59m[27;128HWelcome to DUCTF![38;5;182m[48;5;219m[42;103HWelcome to DUCTF![38;5;95m[48;5;205m[6;177HWelcome to DUCTF![38;5;112m[48;5;148m[21;150HWelcome to DUCTF![38;5;215m[48;5;159m[7;48HWelcome to DUCTF![38;5;239m[48;5;187m[14;81HWelcome to DUCTF![38;5;223m[48;5;202m[38;143HWelcome to DUCTF![38;5;89m[48;5;164m[38;211HW[38;5;167m[48;5;222m[4;196HWelcome to DUCTF[38;5;209m[48;5;217m[49;150HWelcome to DUCTF![38;5;243m[48;5;175m[28;74HWelcome to DUCTF![38;5;151m[48;5;98m[44;17HWelcome to DUCTF![38;5;101m[48;5;191m[22;63HWelcome to DUCTF![38;5;127m[48;5;244m[42;74HWelcome to DUCTF![38;5;37m[48;5;250m[43;73HWelcome to DUCTF![38;5;227m[48;5;238m[1;13HWelcome to DUCTF![36m[48;5;91m[47;92HWelcome to DUCTF![38;5;173m[48;5;175m[10;92HWelcome to DUCTF![38;5;116m[48;5;18m[25;85HWelcome to DUCTF![38;5;66m[48;5;36m[33;18HWelcome to DUCTF![38;5;53m[48;5;113m[54;147HWelcome to DUCTF![38;5;124m[48;5;54m[54;109HWelcome to DUCTF![38;5;247m[48;5;171m[33;173HWelcome to DUCTF![38;5;62m[48;5;234m[13;130HWelcome to DUCTF![38;5;56m[104m[47;160HWelcome to DUCTF![38;5;81m[48;5;37m[10;63HWelcome to DUCTF![38;5;122m[48;5;196m[54;96HWelcome to DUCTF![38;5;181m[48;5;116m[8;110HWelcome to DUCTF![38;5;56m[48;5;151m[55;111HWelcome to DUCTF![38;5;58m[48;5;118m[54;165HWelcome to DUCTF![38;5;245m[48;5;69m[42;175HWelcome to DUCTF![38;5;105m[48;5;90m[12;60HWelcome to DUCTF![38;5;187m[48;5;160m[25;169HWelcome to DUCTF![38;5;164m[48;5;213m[9;54HWelcome to DUCTF![38;5;95m[48;5;190m[26;98HWelcome to DUCTF![38;5;89m[41m[31;183HWelcome to DUCTF![38;5;227m[48;5;192m[32;154HWelcome to DUCTF![38;5;48m[48;5;21m[41;97HWelcome to DUCTF![38;5;237m[48;5;175m[26;193HWelcome to DUCTF![97m[48;5;176m[32;89HWelcome to DUCTF![38;5;253m[48;5;209m[52;98HWelcome to DUCTF![38;5;107m[48;5;26m[48;49HWelcome to DUCTF![38;5;25m[48;5;67m[41;55HWelcome to DUCTF![38;5;149m[48;5;122m[28;118HWelcome to DUCTF![38;5;66m[48;5;29m[19;172HWelcome to DUCTF![30m[46m[42;4HWelcome to DUCTF![38;5;243m[48;5;137m[44;97HWelcome to DUCTF![38;5;249m[48;5;127m[13;73HWelcome to DUCTF![38;5;154m[48;5;110m[20;27HWelcome to DUCTF![38;5;210m[48;5;44m[7;25HWelcome to DUCTF![38;5;122m[48;5;148m[46;159HWelcome to DUCTF![38;5;26m[48;5;33m[8;162HWelcome to DUCTF![38;5;227m[48;5;122m[28;7HWelcome to DUCTF![38;5;174m[48;5;174m[9;206HWelcom[38;5;62m[48;5;20m[21;160HWelcome to DUCTF![38;5;94m[48;5;102m[46;149HWelcome to DUCTF![38;5;240m[48;5;241m[44;189HWelcome to DUCTF![38;5;53m[48;5;167m[32;50HWelcome to DUCTF![38;5;36m[48;5;45m[42;116HWelcome to DUCTF![38;5;126m[48;5;22m[14;168HWelcome to DUCTF![38;5;91m[48;5;18m[22;123HWelcome to DUCTF![38;5;186m[48;5;249m[9;103HWelcome to DUCTF![38;5;67m[48;5;115m[55;29HWelcome to DUCTF![38;5;29m[48;5;198m[3;195HWelcome to DUCTF![38;5;181m[48;5;190m[46;82HWelcome to DUCTF![38;5;248m[100m[18;19HWelcome to DUCTF![38;5;27m[48;5;84m[29;200HWelcome to D[38;5;142m[48;5;18m[15;179HWelcome to DUCTF![38;5;121m[48;5;152m[26;175HWelcome to DUCTF![38;5;32m[48;5;229m[25;162HWelcome to DUCTF![38;5;206m[48;5;88m[17;158HWelcome to DUCTF![38;5;139m[48;5;177m[12;122HWelcome to DUCTF![38;5;114m[101m[52;84HWelcome to DUCTF![38;5;129m[48;5;138m[55;152HWelcome to DUCTF![38;5;99m[48;5;238m[42;117HWelcome to DUCTF![38;5;155m[48;5;42m[30;160HWelcome to DUCTF![38;5;138m[48;5;38m[20;196HWelcome to DUCTF[38;5;97m[48;5;148m[45;82HWelcome to DUCTF![38;5;220m[48;5;89m[53;164HWelcome to DUCTF![38;5;131m[48;5;249m[1;138HWelcome to DUCTF![38;5;201m[48;5;221m[18;169HWelcome to DUCTF![38;5;206m[48;5;210m[4;81HWelcome to DUCTF![38;5;100m[48;5;64m[15;54HWelcome to DUCTF![38;5;171m[48;5;188m[32;31HWelcome to DUCTF![38;5;236m[48;5;247m[18;16HWelcome to DUCTF![38;5;78m[48;5;126m[1;181HWelcome to DUCTF![38;5;63m[45m[32;7HWelcome to DUCTF![38;5;50m[48;5;194m[6;109HWelcome to DUCTF![38;5;137m[48;5;181m[39;127HWelcome to DUCTF![38;5;126m[100m[47;210HWe[38;5;237m[48;5;56m[27;122HWelcome to DUCTF![38;5;107m[48;5;96m[33;156HWelcome to DUCTF![38;5;235m[48;5;94m[24;66HWelcome to DUCTF![38;5;170m[101m[6;117HWelcome to DUCTF![38;5;202m[48;5;119m[7;203HWelcome t[38;5;124m[48;5;40m[14;38HWelcome to DUCTF![38;5;155m[48;5;243m[23;4HWelcome to DUCTF![38;5;213m[48;5;208m[27;177HWelcome to DUCTF![38;5;55m[48;5;197m[46;15HWelcome to DUCTF![38;5;108m[48;5;233m[27;165HWelcome to DUCTF![38;5;189m[48;5;115m[16;203HWelcome t[38;5;236m[48;5;198m[20;130HWelcome to DUCTF![91m[48;5;115m[37;97HWelcome to DUCTF![38;5;196m[48;5;137m[23;158HWelcome to DUCTF![38;5;138m[40m[21;90HWelcome to DUCTF![38;5;84m[48;5;250m[43;86HWelcome to DUCTF![38;5;234m[48;5;172m[29;130HWelcome to DUCTF![38;5;250m[48;5;145m[16;80HWelcome to DUCTF![38;5;248m[48;5;66m[6;3HWelcome to DUCTF![38;5;168m[48;5;159m[33;174HWelcome to DUCTF![38;5;51m[48;5;116m[15;77HWelcome to DUCTF![38;5;23m[48;5;109m[7;133HWelcome to DUCTF![38;5;145m[48;5;62m[48;178HWelcome to DUCTF![38;5;209m[48;5;212m[48;202HWelcome to[38;5;144m[48;5;113m[22;203HWelcome t[38;5;87m[48;5;130m[21;119HWelcome to DUCTF![38;5;235m[48;5;48m[1;52HWelcome to DUCTF![38;5;216m[48;5;177m[29;142HWelcome to DUCTF![38;5;200m[48;5;111m[47;143HWelcome to DUCTF![38;5;40m[48;5;59m[42;133HWelcome to DUCTF![38;5;240m[48;5;32m[31;181HWelcome to DUCTF![38;5;53m[48;5;35m[42;81HWelcome to DUCTF![38;5;184m[48;5;225m[6;154HWelcome to DUCTF![38;5;244m[48;5;163m[54;16HWelcome to DUCTF![38;5;59m[48;5;145m[37;2HWelcome to DUCTF![38;5;233m[48;5;217m[22;83HWelcome to DUCTF![38;5;145m[48;5;253m[20;167HWelcome to DUCTF![38;5;144m[48;5;121m[16;15HWelcome to DUCTF![38;5;95m[48;5;222m[12;204HWelcome [38;5;42m[48;5;30m[1;37HWelcome to DUCTF![38;5;81m[48;5;167m[44;190HWelcome to DUCTF![38;5;48m[48;5;20m[45;83HWelcome to DUCTF![38;5;151m[48;5;157m[34;17HWelcome to DUCTF![38;5;158m[48;5;235m[24;143HWelcome to DUCTF![38;5;109m[48;5;110m[26;18HWelcome to DUCTF![38;5;102m[48;5;49m[35;99HWelcome to DUCTF![38;5;186m[48;5;238m[42;155HWelcome to DUCTF![38;5;245m[48;5;249m[47;85HWelcome to DUCTF![38;5;82m[48;5;95m[29;79HWelcome to DUCTF![38;5;22m[48;5;230m[54;149HWelcome to DUCTF![38;5;119m[41m[30;36HWelcome to DUCTF![38;5;22m[48;5;164m[32;185HWelcome to DUCTF![38;5;30m[48;5;231m[48;31HWelcome to DUCTF![38;5;128m[48;5;127m[52;71HWelcome to DUCTF![38;5;160m[48;5;53m[20;110HWelcome to DUCTF![38;5;222m[48;5;201m[49;172HWelcome to DUCTF![38;5;79m[48;5;92m[24;44HWelcome to DUCTF![38;5;86m[48;5;155m[47;160HWelcome to DUCTF![38;5;154m[48;5;171m[41;50HWelcome to DUCTF![38;5;246m[48;5;114m[2;69HWelcome to DUCTF![38;5;46m[104m[32;164HWelcome to DUCTF![38;5;169m[48;5;192m[33;162HWelcome to DUCTF![38;5;70m[48;5;187m[12;166HWelcome to DUCTF![38;5;239m[48;5;147m[49;50HWelcome to DUCTF![38;5;226m[48;5;95m[49;99HWelcome to DUCTF![38;5;181m[48;5;246m[5;145HWelcome to DUCTF![38;5;133m[48;5;18m[5;137HWelcome to DUCTF![38;5;188m[48;5;49m[13;114HWelcome to DUCTF![38;5;23m[48;5;160m[7;96HWelcome to DUCTF![38;5;231m[48;5;45m[39;13HWelcome to DUCTF![38;5;146m[106m[8;14HWelcome to DUCTF![38;5;155m[101m[21;96HWelcome to DUCTF![38;5;79m[48;5;225m[17;25HWelcome to DUCTF![38;5;161m[48;5;30m[27;20HWelcome to DUCTF![38;5;206m[48;5;248m[43;77HWelcome to DUCTF![38;5;71m[48;5;41m[31;171HWelcome to DUCTF![38;5;217m[48;5;222m[3;96HWelcome to DUCTF![38;5;133m[48;5;153m[5;55HWelcome to DUCTF![38;5;115m[48;5;64m[26;165HWelcome to DUCTF![38;5;27m[48;5;199m[20;27HWelcome to DUCTF![38;5;192m[48;5;63m[21;13HWelcome to DUCTF![38;5;185m[48;5;103m[14;23HWelcome to DUCTF![38;5;194m[48;5;210m[46;191HWelcome to DUCTF![38;5;158m[48;5;231m[5;35HWelcome to DUCTF![38;5;50m[48;5;43m[16;157HWelcome to DUCTF![31m[48;5;140m[33;49HWelcome to DUCTF![38;5;121m[48;5;48m[13;155HWelcome to DUCTF![38;5;110m[48;5;142m[8;15HWelcome to DUCTF![38;5;236m[48;5;234m[8;125HWelcome to DUCTF![38;5;238m[48;5;56m[13;211HW[38;5;158m[48;5;164m[5;72HWelcome to DUCTF![38;5;255m[48;5;251m[10;155HWelcome to DUCTF![38;5;176m[48;5;71m[48;45HWelcome to DUCTF![38;5;110m[48;5;152m[49;91HWelcome to DUCTF![38;5;49m[48;5;189m[22;88HWelcome to DUCTF![38;5;229m[48;5;136m[8;84HWelcome to DUCTF![38;5;206m[48;5;155m[14;64HWelcome to DUCTF![38;5;240m[48;5;248m[42;4HWelcome to DUCTF![38;5;152m[48;5;168m[11;203HWelcome t[38;5;153m[48;5;170m[40;121HWelcome to DUCTF![38;5;142m[48;5;30m[43;193HWelcome to DUCTF![38;5;133m[48;5;101m[53;129HWelcome to DUCTF![94m[48;5;52m[27;72HWelcome to DUCTF![38;5;90m[48;5;211m[28;105HWelcome to DUCTF![38;5;234m[48;5;248m[30;145HWelcome to DUCTF![38;5;75m[48;5;106m[48;50HWelcome to DUCTF![38;5;196m[48;5;95m[3;109HWelcome to DUCTF![38;5;49m[48;5;149m[27;74HWelcome to DUCTF![38;5;38m[48;5;101m[12;168HWelcome to DUCTF![38;5;96m[48;5;223m[17;74HWelcome to DUCTF![38;5;177m[48;5;221m[13;119HWelcome to DUCTF![38;5;137m[48;5;61m[25;176HWelcome to DUCTF![38;5;82m[48;5;196m[5;19HWelcome to DUCTF![38;5;146m[48;5;186m[39;28HWelcome to DUCTF![38;5;85m[48;5;211m[12;98HWelcome to DUCTF![38;5;24m[48;5;203m[18;26HWelcome to DUCTF![38;5;185m[48;5;46m[14;2HWelcome to DUCTF![38;5;242m[48;5;17m[46;187HWelcome to DUCTF![38;5;176m[48;5;109m[40;169HWelcome to DUCTF![34m[41m[4;163HWelcome to DUCTF![38;5;70m[48;5;55m[41;34HWelcome to DUCTF![38;5;198m[105m[54;171HWelcome to DUCTF![38;5;118m[48;5;45m[50;72HWelcome to DUCTF![38;5;44m[48;5;151m[43;204HWelcome [38;5;32m[48;5;134m[31;189HWelcome to DUCTF![38;5;33m[48;5;101m[19;17HWelcome to DUCTF![38;5;238m[48;5;31m[34;116HWelcome to DUCTF![38;5;22m[48;5;39m[12;17HWelcome to DUCTF![38;5;173m[48;5;33m[35;81HWelcome to DUCTF![38;5;189m[48;5;18m[37;86HWelcome to DUCTF![38;5;133m[48;5;42m[5;139HWelcome to DUCTF![38;5;66m[48;5;31m[5;98HWelcome to DUCTF![38;5;165m[48;5;82m[27;83HWelcome to DUCTF![38;5;194m[48;5;72m[52;60HWelcome to DUCTF![38;5;104m[48;5;192m[50;200HWelcome to D[38;5;46m[48;5;200m[35;28HWelcome to DUCTF![38;5;152m[48;5;102m[27;31HWelcome to DUCTF![38;5;140m[48;5;27m[32;143HWelcome to DUCTF![38;5;178m[47m[54;89HWelcome to DUCTF![38;5;250m[48;5;45m[53;148HWelcome to DUCTF![38;5;142m[48;5;58m[3;121HWelcome to DUCTF![38;5;46m[100m[51;150HWelcome to DUCTF![38;5;84m[48;5;150m[37;16HWelcome to DUCTF![38;5;51m[48;5;93m[23;43HWelcome to DUCTF![38;5;193m[48;5;190m[3;103HWelcome to DUCTF![38;5;134m[48;5;242m[55;7HWelcome to DUCTF![38;5;244m[48;5;239m[44;207HWelco[38;5;113m[48;5;248m[11;169HWelcome to DUCTF![38;5;162m[48;5;59m[31;10HWelcome to DUCTF![38;5;122m[48;5;119m[50;71HWelcome to DUCTF![38;5;83m[48;5;243m[11;164HWelcome to DUCTF![38;5;84m[48;5;132m[28;85HWelcome to DUCTF![38;5;93m[48;5;227m[18;144HWelcome to DUCTF![38;5;156m[48;5;175m[9;153HWelcome to DUCTF![38;5;244m[48;5;204m[53;21HWelcome to DUCTF![38;5;174m[48;5;95m[7;146HWelcome to DUCTF![38;5;55m[48;5;34m[48;65HWelcome to DUCTF![31m[48;5;208m[14;100HWelcome to DUCTF![38;5;215m[48;5;231m[37;90HWelcome to DUCTF![38;5;63m[48;5;201m[39;127HWelcome to DUCTF![38;5;83m[48;5;35m[49;85HWelcome to DUCTF![38;5;139m[106m[5;83HWelcome to DUCTF![38;5;66m[48;5;226m[19;167HWelcome to DUCTF![38;5;107m[48;5;202m[8;99HWelcome to DUCTF![38;5;19m[48;5;211m[48;175HWelcome to DUCTF![38;5;84m[48;5;35m[41;12HWelcome to DUCTF![38;5;237m[48;5;72m[31;51HWelcome to DUCTF![97m[48;5;33m[53;133HWelcome to DUCTF![38;5;69m[48;5;223m[14;107HWelcome to DUCTF![38;5;74m[48;5;91m[12;42HWelcome to DUCTF![38;5;162m[48;5;125m[51;17HWelcome to DUCTF![38;5;206m[48;5;244m[33;123HWelcome to DUCTF![38;5;241m[48;5;185m[10;59HWelcome to DUCTF![38;5;245m[48;5;49m[53;140HWelcome to DUCTF![38;5;124m[48;5;47m[4;52HWelcome to DUCTF![38;5;27m[48;5;202m[21;17HWelcome to DUCTF![38;5;48m[48;5;195m[5;125HWelcome to DUCTF![38;5;215m[48;5;158m[10;115HWelcome to DUCTF![38;5;191m[48;5;23m[14;131HWelcome to DUCTF![38;5;166m[48;5;157m[30;9HWelcome to DUCTF![38;5;91m[102m[53;81HWelcome to DUCTF![37m[48;5;201m[37;23HWelcome to DUCTF![38;5;58m[48;5;157m[5;173HWelcome to DUCTF![38;5;185m[48;5;175m[7;65HWelcome to DUCTF![38;5;107m[48;5;50m[35;2HWelcome to DUCTF![38;5;64m[48;5;55m[44;103HWelcome to DUCTF![106m[32;138HWelcome to DUCTF![38;5;69m[48;5;143m[2;51HWelcome to DUCTF![38;5;234m[48;5;54m[5;110HWelcome to DUCTF![38;5;76m[48;5;161m[18;186HWelcome to DUCTF![38;5;146m[48;5;230m[14;151HWelcome to DUCTF![38;5;21m[48;5;234m[27;190HWelcome to DUCTF![38;5;22m[48;5;28m[54;159HWelcome to DUCTF![38;5;198m[48;5;139m[6;159HWelcome to DUCTF![38;5;30m[48;5;119m[37;54HWelcome to DUCTF![38;5;126m[48;5;230m[34;136HWelcome to DUCTF![38;5;25m[48;5;134m[52;52HWelcome to DUCTF![38;5;151m[48;5;185m[11;148HWelcome to DUCTF![38;5;221m[48;5;80m[55;168HWelcome to DUCTF![38;5;208m[48;5;148m[19;111HWelcome to DUCTF![38;5;93m[48;5;83m[23;211HW[38;5;137m[48;5;84m[2;120HWelcome to DUCTF![38;5;45m[48;5;40m[10;138HWelcome to DUCTF![38;5;117m[48;5;250m[40;174HWelcome to DUCTF![38;5;66m[48;5;249m[38;129HWelcome to DUCTF![38;5;231m[48;5;47m[27;204HWelcome [38;5;120m[48;5;110m[43;194HWelcome to DUCTF![38;5;170m[106m[41;147HWelcome to DUCTF![38;5;73m[48;5;126m[16;108HWelcome to DUCTF![38;5;128m[48;5;128m[33;18HWelcome to DUCTF![38;5;196m[48;5;52m[16;45HWelcome to DUCTF![38;5;191m[48;5;132m[5;167HWelcome to DUCTF![38;5;221m[48;5;17m[29;27HWelcome to DUCTF![38;5;185m[48;5;164m[39;26HWelcome to DUCTF![38;5;69m[101m[3;36HWelcome to DUCTF![38;5;33m[48;5;100m[13;201HWelcome to [38;5;211m[48;5;187m[48;26HWelcome to DUCTF![38;5;59m[48;5;176m[27;148HWelcome to DUCTF![38;5;87m[101m[16;44HWelcome to DUCTF![38;5;124m[48;5;96m[44;117HWelcome to DUCTF![38;5;155m[48;5;249m[12;127HWelcome to DUCTF![38;5;243m[48;5;146m[15;58HWelcome to DUCTF![38;5;102m[48;5;151m[23;44HWelcome to DUCTF![38;5;22m[48;5;155m[8;159HWelcome to DUCTF![38;5;113m[48;5;151m[3;19HWelcome to DUCTF![38;5;93m[48;5;35m[23;173HWelcome to DUCTF![38;5;220m[48;5;255m[24;68HWelcome to DUCTF![38;5;174m[48;5;62m[28;132HWelcome to DUCTF![38;5;71m[48;5;18m[19;9HWelcome to DUCTF![38;5;130m[48;5;142m[31;16HWelcome to DUCTF![38;5;142m[48;5;23m[32;118HWelcome to DUCTF![38;5;83m[48;5;171m[28;210HWe[38;5;16m[48;5;41m[55;147HWelcome to DUCTF![93m[48;5;134m[5;100HWelcome to DUCTF![38;5;97m[48;5;24m[6;122HWelcome to DUCTF![38;5;113m[48;5;107m[36;186HWelcome to DUCTF![38;5;114m[48;5;92m[35;81HWelcome to DUCTF![38;5;188m[48;5;210m[9;164HWelcome to DUCTF![38;5;121m[48;5;77m[41;146HWelcome to DUCTF![91m[48;5;101m[5;67HWelcome to DUCTF![38;5;222m[48;5;99m[51;149HWelcome to DUCTF![38;5;86m[48;5;252m[30;33HWelcome to DUCTF![38;5;191m[46m[51;45HWelcome to DUCTF![38;5;229m[48;5;251m[43;131HWelcome to DUCTF![38;5;150m[48;5;211m[27;78HWelcome to DUCTF![38;5;59m[48;5;59m[14;182HWelcome to DUCTF![38;5;218m[48;5;221m[10;53HWelcome to DUCTF![38;5;109m[48;5;60m[31;54HWelcome to DUCTF![38;5;222m[48;5;132m[6;179HWelcome to DUCTF![38;5;25m[48;5;81m[52;201HWelcome to [38;5;31m[48;5;67m[8;120HWelcome to DUCTF![38;5;41m[48;5;19m[42;19HWelcome to DUCTF![38;5;43m[48;5;229m[30;161HWelcome to DUCTF![38;5;54m[48;5;247m[6;84HWelcome to DUCTF![38;5;65m[48;5;18m[26;51HWelcome to DUCTF![38;5;232m[48;5;35m[45;75HWelcome to DUCTF![38;5;108m[48;5;206m[12;13HWelcome to DUCTF![38;5;83m[48;5;81m[39;157HWelcome to DUCTF![38;5;31m[48;5;214m[27;146HWelcome to DUCTF![38;5;211m[48;5;180m[4;6HWelcome to DUCTF![38;5;21m[48;5;27m[46;92HWelcome to DUCTF![38;5;66m[48;5;31m[40;157HWelcome to DUCTF![38;5;134m[48;5;161m[40;89HWelcome to DUCTF![38;5;93m[48;5;60m[35;198HWelcome to DUC[38;5;208m[48;5;47m[36;182HWelcome to DUCTF![33m[48;5;59m[12;67HWelcome to DUCTF![38;5;255m[48;5;38m[48;78HWelcome to DUCTF![38;5;103m[48;5;105m[43;154HWelcome to DUCTF![38;5;148m[48;5;151m[14;161HWelcome to DUCTF![38;5;232m[101m[19;105HWelcome to DUCTF![38;5;49m[48;5;219m[12;157HWelcome to DUCTF![38;5;159m[40m[15;196HWelcome to DUCTF[38;5;253m[48;5;192m[30;42HWelcome to DUCTF![38;5;78m[48;5;238m[27;3HWelcome to DUCTF![38;5;121m[48;5;160m[46;182HWelcome to DUCTF![38;5;20m[48;5;194m[30;97HWelcome to DUCTF![38;5;155m[48;5;81m[39;60HWelcome to DUCTF![38;5;76m[48;5;95m[51;170HWelcome to DUCTF![38;5;45m[48;5;190m[17;66HWelcome to DUCTF![38;5;174m[48;5;225m[27;6HWelcome to DUCTF![38;5;33m[48;5;114m[4;161HWelcome to DUCTF![38;5;250m[48;5;94m[44;10HWelcome to DUCTF![38;5;182m[48;5;129m[54;101HWelcome to DUCTF![38;5;115m[48;5;115m[34;205HWelcome[38;5;63m[48;5;103m[30;186HWelcome to DUCTF![38;5;56m[48;5;111m[3;97HWelcome to DUCTF![38;5;107m[48;5;125m[41;194HWelcome to DUCTF![38;5;118m[48;5;83m[6;92HWelcome to DUCTF![38;5;37m[48;5;97m[7;54HWelcome to DUCTF![38;5;197m[48;5;19m[55;170HWelcome to DUCTF![38;5;22m[48;5;102m[45;204HWelcome [38;5;214m[48;5;16m[41;105HWelcome to DUCTF![38;5;18m[48;5;161m[28;47HWelcome to DUCTF![38;5;99m[48;5;247m[54;64HWelcome to DUCTF![38;5;52m[48;5;170m[19;142HWelcome to DUCTF![38;5;129m[48;5;250m[44;75HWelcome to DUCTF![38;5;180m[48;5;208m[34;171HWelcome to DUCTF![38;5;141m[48;5;105m[26;190HWelcome to DUCTF![38;5;232m[48;5;165m[50;11HWelcome to DUCTF![38;5;100m[48;5;99m[45;7HWelcome to DUCTF![38;5;32m[48;5;68m[12;120HWelcome to DUCTF![38;5;37m[48;5;107m[17;144HWelcome to DUCTF![38;5;55m[48;5;152m[48;44HWelcome to DUCTF![38;5;111m[48;5;198m[19;10HWelcome to DUCTF![38;5;18m[48;5;113m[37;88HWelcome to DUCTF![38;5;17m[48;5;162m[13;91HWelcome to DUCTF![38;5;25m[48;5;20m[10;142HWelcome to DUCTF![38;5;248m[48;5;166m[22;152HWelcome to DUCTF![38;5;117m[48;5;119m[39;206HWelcom[38;5;191m[48;5;164m[35;117HWelcome to DUCTF![38;5;87m[48;5;50m[43;183HWelcome to DUCTF![38;5;149m[48;5;196m[26;152HWelcome to DUCTF![35m[48;5;106m[47;175HWelcome to DUCTF![38;5;21m[48;5;207m[1;199HWelcome to DU[38;5;155m[48;5;40m[26;99HWelcome to DUCTF![38;5;233m[48;5;30m[49;94HWelcome to DUCTF![38;5;29m[48;5;104m[41;56HWelcome to DUCTF![38;5;127m[48;5;92m[27;103HWelcome to DUCTF![38;5;26m[48;5;111m[18;43HDUCTF{w3lc0m3_t0_DUCTF_h4v3_fun!}[38;5;46m[48;5;59m[39;129HWelcome to DUCTF![38;5;233m[48;5;242m[40;84HWelcome to DUCTF![38;5;235m[48;5;229m[43;134HWelcome to DUCTF![38;5;57m[48;5;46m[20;85HWelcome to DUCTF![38;5;148m[48;5;70m[12;15HWelcome to DUCTF![38;5;139m[48;5;60m[43;21HWelcome to DUCTF![30m[48;5;196m[17;157HWelcome to DUCTF![38;5;170m[48;5;235m[6;36HWelcome to DUCTF![38;5;133m[48;5;110m[44;101HWelcome to DUCTF![38;5;206m[48;5;207m[9;182HWelcome to DUCTF![38;5;117m[48;5;108m[14;161HWelcome to DUCTF![38;5;143m[48;5;163m[21;54HWelcome to DUCTF![38;5;59m[48;5;255m[15;176HWelcome to DUCTF![38;5;123m[48;5;26m[42;85HWelcome to DUCTF![38;5;135m[48;5;189m[53;2HWelcome to DUCTF![38;5;75m[48;5;179m[27;22HWelcome to DUCTF![38;5;154m[48;5;174m[20;149HWelcome to DUCTF![38;5;239m[48;5;197m[35;135HWelcome to DUCTF![38;5;86m[48;5;165m[53;190HWelcome to DUCTF![38;5;97m[48;5;87m[47;180HWelcome to DUCTF![38;5;104m[48;5;223m[15;83HWelcome to DUCTF![38;5;233m[48;5;82m[37;191HWelcome to DUCTF![38;5;171m[48;5;102m[25;143HWelcome to DUCTF![38;5;140m[48;5;86m[45;161HWelcome to DUCTF![30m[48;5;28m[44;72HWelcome to DUCTF![38;5;167m[48;5;72m[21;181HWelcome to DUCTF![38;5;110m[48;5;221m[18;109HWelcome to DUCTF![38;5;107m[48;5;164m[6;204HWelcome [38;5;214m[48;5;85m[11;71HWelcome to DUCTF![38;5;32m[48;5;175m[43;196HWelcome to DUCTF[38;5;121m[48;5;180m[37;146HDUCTF{w3lc0m3_t0_DUCTF_h4v3_fun!}[95m[48;5;73m[28;171HWelcome to DUCTF![38;5;31m[48;5;81m[19;181HWelcome to DUCTF![38;5;68m[48;5;144m[19;170HWelcome to DUCTF![38;5;112m[48;5;125m[8;20HWelcome to DUCTF![38;5;110m[48;5;242m[40;98HWelcome to DUCTF![38;5;201m[48;5;241m[52;191HWelcome to DUCTF![38;5;170m[48;5;132m[36;5HWelcome to DUCTF![38;5;23m[48;5;98m[23;128HWelcome to DUCTF![38;5;29m[48;5;63m[22;152HWelcome to DUCTF![38;5;93m[48;5;86m[9;95HWelcome to DUCTF![38;5;76m[48;5;135m[32;99HWelcome to DUCTF![38;5;247m[48;5;42m[55;17HWelcome to DUCTF![38;5;71m[48;5;65m[32;66HWelcome to DUCTF![38;5;37m[48;5;37m[3;94HWelcome to DUCTF![38;5;173m[48;5;204m[6;35HWelcome to DUCTF![38;5;131m[48;5;179m[55;44HWelcome to DUCTF![38;5;21m[48;5;102m[47;13HWelcome to DUCTF![38;5;253m[48;5;200m[45;84HWelcome to DUCTF![38;5;222m[48;5;219m[24;104HWelcome to DUCTF![96m[48;5;162m[44;94HWelcome to DUCTF![38;5;234m[48;5;160m[41;19HWelcome to DUCTF![38;5;137m[48;5;38m[12;58HWelcome to DUCTF![38;5;47m[48;5;178m[31;159HWelcome to DUCTF![38;5;43m[48;5;27m[26;156HWelcome to DUCTF![38;5;148m[48;5;171m[27;94HWelcome to DUCTF![38;5;189m[48;5;99m[55;8HWelcome to DUCTF![95m[48;5;193m[23;144HWelcome to DUCTF![38;5;101m[48;5;105m[50;32HWelcome to DUCTF![38;5;201m[48;5;212m[15;63HWelcome to DUCTF![38;5;244m[48;5;86m[7;89HWelcome to DUCTF![38;5;62m[48;5;24m[39;19HWelcome to DUCTF![38;5;154m[48;5;157m[24;147HWelcome to DUCTF![38;5;243m[48;5;249m[21;80HWelcome to DUCTF![38;5;181m[48;5;215m[51;159HWelcome to DUCTF![38;5;59m[48;5;41m[43;54HWelcome to DUCTF![38;5;85m[48;5;178m[29;135HWelcome to DUCTF![38;5;183m[48;5;157m[43;85HWelcome to DUCTF![38;5;200m[48;5;46m[6;78HWelcome to DUCTF![96m[48;5;243m[33;186HWelcome to DUCTF![38;5;168m[48;5;198m[3;210HWe[38;5;126m[48;5;174m[55;111HWelcome to DUCTF![38;5;34m[48;5;197m[50;23HWelcome to DUCTF![38;5;137m[48;5;36m[16;60HWelcome to DUCTF![38;5;179m[48;5;104m[15;4HWelcome to DUCTF![38;5;71m[48;5;110m[16;190HWelcome to DUCTF![38;5;191m[48;5;196m[9;162HWelcome to DUCTF![38;5;128m[48;5;187m[4;56HWelcome to DUCTF![38;5;106m[48;5;18m[39;195HWelcome to DUCTF![38;5;51m[48;5;105m[44;32HWelcome to DUCTF![38;5;216m[48;5;178m[21;72HWelcome to DUCTF![38;5;106m[48;5;131m[41;164HWelcome to DUCTF![92m[48;5;63m[13;66HWelcome to DUCTF![38;5;227m[48;5;141m[45;119HWelcome to DUCTF![38;5;212m[48;5;89m[51;125HWelcome to DUCTF![38;5;55m[48;5;101m[8;195HWelcome to DUCTF![38;5;142m[101m[10;140HWelcome to DUCTF![38;5;33m[48;5;192m[48;63HWelcome to DUCTF![38;5;187m[48;5;44m[22;148HWelcome to DUCTF![38;5;85m[48;5;204m[43;162HWelcome to DUCTF![38;5;203m[48;5;48m[15;192HWelcome to DUCTF![38;5;227m[48;5;58m[1;210HWe[38;5;149m[48;5;69m[3;55HWelcome to DUCTF![38;5;136m[48;5;75m[17;8HWelcome to DUCTF![38;5;28m[48;5;35m[22;57HWelcome to DUCTF![38;5;22m[48;5;223m[39;42HWelcome to DUCTF![38;5;179m[48;5;36m[42;178HWelcome to DUCTF![38;5;17m[48;5;162m[51;164HWelcome to DUCTF![38;5;42m[104m[52;52HWelcome to DUCTF![38;5;90m[48;5;169m[44;36HWelcome to DUCTF![38;5;48m[48;5;164m[36;42HWelcome to DUCTF![38;5;87m[48;5;48m[13;136HWelcome to DUCTF![38;5;229m[48;5;207m[35;96HWelcome to DUCTF![48;5;152m[31;31HWelcome to DUCTF![38;5;208m[55;4HWelcome to DUCTF![38;5;148m[48;5;23m[9;193HWelcome to DUCTF![38;5;39m[48;5;127m[28;35HWelcome to DUCTF![38;5;223m[48;5;80m[45;30HWelcome to DUCTF![38;5;252m[40m[50;25HWelcome to DUCTF![38;5;243m[48;5;43m[2;132HWelcome to DUCTF![38;5;165m[48;5;120m[2;94HWelcome to DUCTF![38;5;158m[48;5;121m[41;31HWelcome to DUCTF![38;5;221m[48;5;33m[14;188HWelcome to DUCTF![38;5;24m[48;5;63m[48;188HWelcome to DUCTF![38;5;171m[48;5;136m[49;41HWelcome to DUCTF![38;5;19m[48;5;214m[18;60HWelcome to DUCTF![38;5;22m[48;5;115m[14;116HWelcome to DUCTF![38;5;133m[48;5;105m[54;24HWelcome to DUCTF![38;5;137m[48;5;192m[3;102HWelcome to DUCTF![38;5;117m[48;5;90m[39;36HWelcome to DUCTF![48;5;248m[48;150HWelcome to DUCTF![38;5;142m[48;5;238m[21;152HWelcome to DUCTF![?1l>[?1000l[39;49m[55d[K[55;1H[?12l[?25h[?1049l[23;0;0t[?1l>Traceback (most recent call last):
  File "/home/ductf/shell.py", line 22, in <module>
    Screen.wrapper(rainbow)
  File "/usr/local/lib/python3.6/dist-packages/asciimatics/screen.py", line 1344, in wrapper
    return func(screen)
  File "/home/ductf/shell.py", line 20, in rainbow
    screen.refresh()
  File "/usr/local/lib/python3.6/dist-packages/asciimatics/screen.py", line 2364, in refresh
    super(_CursesScreen, self).refresh()
  File "/usr/local/lib/python3.6/dist-packages/asciimatics/screen.py", line 1373, in refresh
    for y, x in self._buffer.deltas(0, self.height):
  File "/usr/local/lib/python3.6/dist-packages/asciimatics/screen.py", line 99, in deltas
    old_cell = self._screen_buffer[y][x]
KeyboardInterrupt
